# ─── Font Settings ───────────────────────────────────────
font_family      Monocraft
font_size        12

bold_font        auto
italic_font      auto
bold_italic_font auto

# ─── Pywal Colors ───────────────────────────────────────
include          ~/.cache/wal/colors-kitty.conf
